#BlueJ class context
comment0.params=nom\ espacio\ cate
comment0.target=Aplicacion(java.lang.String,\ double,\ Categoria)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Aplicacion\r\n
comment1.params=
comment1.target=java.lang.String\ getNombre()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=double\ getTamanoEnMB()
comment3.params=
comment3.target=Categoria\ getCategoria()
numComments=4
