#BlueJ class context
comment0.params=
comment0.target=GooglePlay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GooglePlay\r\n
comment1.params=
comment1.target=int\ getNumeroUsuarios()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=usuario
comment2.target=void\ addUsuario(Usuario)
comment3.params=
comment3.target=int\ getNumeroProductos()
comment4.params=apli
comment4.target=void\ addProducto(Producto)
comment5.params=usuario\ producto
comment5.target=void\ comprar(java.lang.String,\ java.lang.String)
numComments=6
