#BlueJ class context
comment0.params=titulo\ ac\ numP\ fic
comment0.target=Libro(java.lang.String,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Libros\r\n
comment1.params=
comment1.target=int\ getNumeroPaginas()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=boolean\ getFiccion()
numComments=3
